{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+10.129.6.47/data/Projects/annpid"
		}
	],
	"remoteAuthority": "ssh-remote+10.129.6.47",
	"settings": {
		"files.associations": {
			"array": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"iostream": "cpp",
			"cstdio": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"set": "cpp",
			"allocator": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"charconv": "cpp",
			"condition_variable": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"list": "cpp",
			"io": "cpp",
			"span": "cpp"
		}
	}
}